app {
  host = "0.0.0.0"
  port = 6000
}

akka {
  future-await-duration-mins = 10
  akka-workers-count = 10
}

db-config {
  profile = "slick.jdbc.PostgresProfile$"
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:5432/postgres"
  user = "postgres"
  password = "password"
  schema = "template_slick"
  // The number of threads in the pool.
  threads-pool-count = 2
  // queueSize The size of the job queue, 0 for direct hand-off or -1 for unlimited size.
  queue-size = 50
  search-limit = 10
}